{
  "name": "Abdul Qureshi — Creative Technologist & Product Designer",
  "short_name": "Abdul Q",
  "description": "Portfolio of Abdul Qureshi, a Creative Technologist and Product Designer at NYU IDM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "design"],
  "screenshots": [
    {
      "src": "assets/og-image.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}

